{
  "name": "app_tcc",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.3.0",
    "@fortawesome/fontawesome-svg-core": "^6.3.0",
    "@fortawesome/free-brands-svg-icons": "^6.3.0",
    "@fortawesome/free-regular-svg-icons": "^6.3.0",
    "@fortawesome/free-solid-svg-icons": "^6.3.0",
    "@fortawesome/vue-fontawesome": "^3.0.0-5",
    "@mdi/font": "^7.0.96",
    "@vuelidate/core": "^2.0.2",
    "axios": "^1.3.4",
    "core-js": "^3.8.3",
    "mdi-vue": "^3.0.13",
    "roboto-fontface": "*",
    "vue": "^3.2.13",
    "vue-router": "^4.0.0",
    "vuetify": "^3.2.5",
    "vuex": "^4.1.0",
    "vuex-persist": "^3.1.3",
    "vuex-persistedstate": "^4.1.0",
    "vuex-plugin-persistedstate": "^1.0.6",
    "webfontloader": "^1.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.0.3",
    "eslint": "^8.22.0",
    "eslint-plugin-vue": "^9.3.0",
    "sass": "^1.59.3",
    "vite": "^3.1.9",
    "vite-plugin-vuetify": "^1.0.0-alpha.12"
  }
}
